worker_processes 1; # The value can be adjusted with the following requirement (or can be using "auto"), traffic & hardware specification. If the hardware has 4 CPU Cores, the recommended value is 4

events {
    worker_connections 1024; # 1 Worker process can handle 1024 client
}

http {
    include mime.types; # Includeing File type for response to the client

    upstream nodejs_cluster { # 'nodejs_cluster' means some name to bundle 3 docker images that defined in docker compose
        least_conn; # Using "least connection" algorithm for load balancing
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        # listen 8081;  8080 is ideal port for local development & test, but in my device port 8080 is used for jenkins
        listen 443 ssl; # change to port 443 with ssl
        server_name localhost;
        
        ssl_certificate C:/nginx-ssl-cert-self-signed/nginx-selfsigned.crt; # Public key, use / instead \
        ssl_certificate_key C:/nginx-ssl-cert-self-signed/nginx-selfsigned.key; # Private key

        location / { # '/' means root directory
            # Pass client information to the backend
            proxy_pass http://nodejs_cluster; # proxy pass refer to upstream "nodejs_cluster"
            proxy_set_header Host $host; # Header of http request, which that stored on host variable
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8081;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri; # 301 means permanent redirection in http response
        }
    }
}

